MainWindow.xaml

<Window x:Class="Triangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangles"
        mc:Ignorable="d"
        Title="Caselle Coding Challenge (Improved)" Height="310" Width="420" ResizeMode="NoResize" Visibility="Visible" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:App x:Key="Triangle" />
    </Window.Resources>
    <Border Background="GhostWhite" BorderBrush="Gray" BorderThickness="3" CornerRadius="1">
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Top" Background="LightBlue" BorderBrush="Gray" BorderThickness="0,0,0,.5" Opacity=".5"  CornerRadius="1">
                <TextBlock DockPanel.Dock="Top" Padding="11,8,0,0" Height="40" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Text="Triangles" />
            </Border>
            <Line DockPanel.Dock="Top" X1="0" Y1="0" X2="400" Y2="0" Stroke="Black" StrokeThickness="2" />
            <DockPanel DockPanel.Dock="Top" Margin="6,14,0,0" LastChildFill="False" HorizontalAlignment="Left">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="26" Margin="0,10,0,0">
                    <Label DockPanel.Dock="Left" FontWeight="DemiBold" Width="86">Side A length:</Label>
                    <TextBox Name="txtSideA" DockPanel.Dock="Left" Margin="3,0,0,0" Padding="3,3,0,0" Width="100" BorderThickness="2" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectAllText_MouseClick" PreviewTextInput="ValidateIsInt" Text="{Binding SideAText, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0" LastChildFill="False" Height="26">
                    <Label DockPanel.Dock="Left" FontWeight="DemiBold" Width="86">Side B length:</Label>
                    <TextBox DockPanel.Dock="Left" Margin="3,0,0,0" Padding="3,3,0,0" Width="100" BorderThickness="2" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectAllText_MouseClick" PreviewTextInput="ValidateIsInt" Text="{Binding SideBText, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0" LastChildFill="False" Height="26">
                    <Label DockPanel.Dock="Left" FontWeight="DemiBold" Width="86">Side C length:</Label>
                    <TextBox DockPanel.Dock="Left" Margin="3,0,0,0" Padding="3,3,0,0" Width="100" Height="26" BorderThickness="2" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectAllText_MouseClick" PreviewTextInput="ValidateIsInt" Text="{Binding SideCText, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" />
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="6,26,0,0" LastChildFill="False" HorizontalAlignment="Left">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="28" HorizontalAlignment="Left">
                    <Label DockPanel.Dock="Left" Width="84" FontWeight="DemiBold">Classification:</Label>
                    <Border DockPanel.Dock="Top" Background="LightBlue" BorderBrush="Gray" BorderThickness="1" Opacity=".5" CornerRadius="1" Margin="6,0,0,0">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Width="274" FontWeight="Bold" Height="28" Padding="4,4,0,2" TextAlignment="Left" Text="{Binding ClassificationToString, Mode = OneWay}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,12,0,0"  LastChildFill="False" Height="28" HorizontalAlignment="Left">
                    <Label DockPanel.Dock="Left" Width="110" FontWeight="DemiBold">Angles in degrees:</Label>
                    <Border DockPanel.Dock="Top" Background="LightBlue" BorderBrush="Gray" BorderThickness="1" Opacity=".5" CornerRadius="1" Margin="4,0,0,0">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Width="150" FontWeight="Bold" Height="28" Padding="4,4,0,2" TextAlignment="Left" Text="{Binding DegreesToString, Mode = OneWay}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
